#-------------------------------------------------
#
# Project created by QtCreator 2017-11-22T14:35:25
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
CONFIG += c++14
TARGET = the_maze_runner
TEMPLATE = app
LIBS += -L"../the_maze_runner/lib" -lworld

QT += widgets
# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp \
    controller.cpp \
    model.cpp \
    terminal_ui.cpp \
    display.cpp \
    normalenemy.cpp \
    poisonedemeny.cpp \
    imagegenerator.cpp \
    hero.cpp \
    healthpacks.cpp \
    node.cpp \
    pathfinding.cpp \
    strategy.cpp

HEADERS += \
        mainwindow.h \
    controller.h \
    model.h \
    terminal_ui.h \
    view.h \
    display.h \
    normalenemy.h \
    poisonedemeny.h \
    imagegenerator.h \
    config.h \
    hero.h \
    healthpacks.h \
    node.h \
    pathfinding.h \
    strategy.h

FORMS += \
        mainwindow.ui

RESOURCES += \
    resources.qrc
